Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2019
Var
// Seção de Declarações das variáveis 
C,F:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("DIGITE UMA TEMPERATURA EM GRAUS C:")
 leia (C)
    F <- (9 * C + 160) / 5
escreva (F)



Fimalgoritmo