Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/02/2019
Var
// Seção de Declarações das variáveis 
v,d,l:real
t:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("DIGITE O TEMPO E VELOCIADE MÉDIA DA VIAGEM:")
leia(t,v)
d<-(t*v)
l<-d/12
escreval("TEMPO EH DE:",t)
escreval("DISTÂNCIA EH DE:",d)
escreval("LITROS EH DE:",l)
escreval("VELOCIDADE EH DE:",v)
Fimalgoritmo
