Algoritmo "semnome"
//  
//  
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2019
Var
// Seção de Declarações das variáveis 
n1,n2,n3,n4:real
result,mult:real
soma1,soma2,soma3,soma4,soma5,soma6:real
mult1,mult2,mult3,mult4,mult5,mult6:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite 4 números quaisquer:")
leia(n1,n2,n3,n4)
soma1:=n1+n2
soma2:=n1+n3
soma3:=n1+n4
soma4:=n2+n3
soma5:=n2+n4
soma6:=n3+n4
mult1:=n1*n2
mult2:=n1*n3
mult3:=n1*n4
mult4:=n2*n3
mult5:=n2*n4
mult:=n3*n4

escreval("soma1:",soma1)
escreval("soma2:",soma2)
escreval("soma3:",soma3)
escreval("soma4:",soma4)
escreval("soma5:",soma5)
escreval("soma6:",soma6)
escreval("")
escreval("mult1:",mult)
escreval("mult2:",mult2)
escreval("mult3:",mult3)
escreval("mult4:",mult4)
escreval("mult5:",mult5)
escreval("mult6:",mult6)







Fimalgoritmo